# change the port our tomcat is going to run on
# server.port = 8080

# configure our data source
spring.datasource.url=jdbc:postgresql://localhost:5432/battleship
spring.datasource.username=postgres
spring.datasource.password=Test123

#Changing the mode in which we run hibernate
spring.jpa.hibernate.ddl-auto=update

# Show sql queries
spring.jpa.show-sql=true
